*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 400;
}
/* miscellaneous */
.dropdown-toggle::after{
    display: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width:940px;
}
.btn {
    display: inline-block;
    padding: 11px 20px;
    border-radius: 3px;
    background-color: #2196f3;
    -webkit-transition: background-color 150ms ease;
    transition: background-color 150ms ease;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-decoration: none;
}
.bg-light{
    background-color: #fff !important;
}
.bg-blue{
    background-color: #037dd6;
    color:#fff;
}
.button-list{
    text-align: center;
    padding-top: 50px;
    margin-top: 20px;
}
.button-list a{
    position: relative;
    display: block;
    text-decoration: none;
}
.button-list a i{
    position:absolute;
    margin-top: 10px;
    margin-left: 10px;
    /* right: 0px; */
}
.bg-blue:hover{
    color: #fff;
}
.btn-syn{
    position: relative;
    display: inline-block;
    vertical-align: top;
    
    height: 40px;
    padding: 8px 32px 0px;
    border-radius: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 0;
}
.large-button {
    display: inline-block;
    height: 50px;
    margin-top: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding: 15px;
}
.section{
    position: relative;
    display: block;
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #fff;
    line-height: 30px;
}

.section-info{
    text-align: center;
    position: relative;
    margin: auto;
}
.section.light-gray-bg {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #f7f9fb;
}
.section-title-group {
    position: static;
    display: block;
    margin-bottom: 16px;
    float: none;
    text-align: center;
    white-space: normal;
}

.btn-hollow {
    display: inline-block;
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 9px 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    font-family: 'Euclid Circular B', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
}
.standard-button {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 50px;
    background-color: #037dd6;
    font-family: 'Euclid Circular B', sans-serif;
}
.column-3 {
    margin-bottom: 20px;
}

.t-text-wrap{
    position: relative;
}
/* 
    ========================
    Typography
    ========================

*/
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}
h2 {
    margin-top: 40px;
    margin-bottom: 0px;
    padding-top: 0px;
    font-family: 'Montserrat';
    font-size: 32px;
    line-height: 36px;
    font-weight: 500;
}
h5 {
    margin-top: 9px;
    margin-bottom: 10px;
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}
.heading {
    position: static;
    height: auto;
    margin-bottom: 11px;
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
}

.heading-2 {
    text-transform: capitalize;
    /* margin-bottom: 20px; */
    padding-bottom: 20px;
    font-size: 32px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 700;
    text-align: center;
}
.heading-3 {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 700;
}

.heading-4 {
    margin-bottom: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}
.heading-5 {
    margin-top: 4px;
    font-family: 'Euclid Circular B', sans-serif;
    font-weight: 700;
    text-align: center;
}
.heading-6 {
    margin-bottom: 4px;
    font-family: 'Montserrat';
}
.heading-6.orange-text {
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    color: #f6851b;
    line-height: 40px;
    font-weight: 400;
}
.paragraph {
    position: static;
    margin: 10px 0px 24px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.paragraph-1 {
    font-family: 'Euclid Circular B', sans-serif;
    color: #333;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
}
.text-block{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-align: center;
}

.section-heading {
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.section-heading.centered {
    padding-bottom: 20px;
    float: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
}

.m-t-30{
    margin-top: 3rem;
}
.section-subheading {
    position: static;
    display: block;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 22px;
    text-align: left;
}
.section-subheading.center {
    margin-top: 20px;
    float: right;
    font-family: 'Montserrat';
    font-size:14px;
    font-weight: 400;
    text-align: center;
}
.section-subheading.center.h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* 
    ========================
    Navigation
    ========================

*/

.main-header .navbar {
    padding: 24px 20px;
}

.main-header .navbar-nav .dropdown .dropdown-item {
    margin: 4px;
    padding: 8px;
    border-radius: 4px;
    background-color: transparent;
    color: #222222;
}
.main-header .navbar-nav  .nav-link:hover{
    color: #037dd6;
}
.main-header .dropdown .dropdown-toggle i{
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    margin-left: 12px;
}

.main-header .dropdown .dropdown-menu{
    border: none;
    background-color: #fff;
    padding: 0;
    box-shadow: 0px 0px 13px rgba(0,0,0, .28);
    border-radius: 8px;
    min-width: 100%;
}
.main-header .dropdown .dropdown-menu .dropdown-item{
    color: #222222;
    font-size: 14px;
    font-weight: 500;
}

.main-header .dropdown .dropdown-menu .dropdown-item:hover{
    color: #222222;
    border-radius: 8px;
    background-color: #e6eaee;
    min-width: 100%;
}
.main-header .navbar-nav .nav-item{
    padding-left: 12px;
}
.main-header .navbar-nav  .nav-link{
    color: #222222;
    font-size: 14px;
    font-weight: 600;
}

p{
    margin: 0px 0px 20px;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}
a{
    text-decoration: none;
}
.link-block {
    position: static;
    display: block;
    margin: 0px;
    padding: 22px;
    color: #fff;
}
/* 
    ========================
    hero
    ========================

*/

#hero .bg-image{
    background: url('/assets/img/hero2.2.png') no-repeat;
    background-position: 100% 100%;
    background-size: contain;
    background-attachment: scroll;
    margin: 0 auto;
}
.content-column{
    margin-top: 16px;
    padding-top: 42px;
    border: 0px solid #000;
}

.image-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 490px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
}

#hero .section-info i{
    font-size: 30px;
    font-weight: 600;
}

/* 
    ========================
    Main content
    ========================

*/

.main-content{
    margin-top: 50px;
}

.cta-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #dbdbdb;
}
.cta-section.centered-accented {
    background-color: #24292e;
    color: #fff;
    text-align: center;
}

.cta-section .logo-container{
    width: 230px;
    height: 230px;
}
.cta-heading {
    margin-top: 3px;
    margin-bottom: 0px;
    font-weight: 400;
}
.cta-heading.inline-block {
    display: inline-block;
    margin-top: 0px;
    margin-right: 13px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 700;
}
.m-t-20{
    margin-top: 1.5rem;
}
.m-b-20{
    margin-bottom: 20px;
}
.cta-section a{
    font-size: 14px;
    padding: 16px 24px;
    background-color: #1565c0;
    margin-top: 15px;
}
.cta-section .section-info{
    position: block;
    width: 100%;
}

.video-frame{
    width: 100%;
    position: relative;
    padding: 0;
    max-width: 940px;
    height: 528px;
}

.video-frame iframe{
   width: 100%;
   height: 100%;
}

.developer.accented{
    border-bottom: 1px solid #393939;
    background-color: #24292e;
}

.shop{
    background-color: #6a737d;
}
.shop-text{
    position: relative;
    top: 6rem;
}
.section.newsletter {
    display: block;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer.accent {
    padding-bottom: 60px;
    background-color: #e9ebee;
}
.column-3.partnership {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}
.footer a{
    text-decoration: none;
}
.footer-link {
    display: block;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    color: rgba(0, 0, 0, 0.74);
    font-size: 12px;
    line-height: 30px;
    text-decoration: none;
}
.copyright{
   font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 10px;
    font-weight: 400;
}
/* 
    ========================
    Synchronize page
    ========================
*/

.banner{
    width: 100%;
    min-height:30vh;
    /* margin-top: 40px; */
    position: relative;
    background: url(/assets/img/hero2.2.png) no-repeat;
    background-position: top center;
    background-size: cover;
    margin-bottom: 40px;
    color: rgb(88, 112, 135);
}

.banner .heading{
    font-size: 30px;
}
.banner i{
    font-size: 24px;
    font-weight: 700;
    margin-top: 0;
}

.nav-pills button{
    width: 250px;
    background: transparent;
    border: none;
}

.nav-pills .nav-link, .nav-pills .show>.nav-link {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: rgb(88, 120, 188);
    border-radius: 20px;
    color: white;
    font-weight: 650;
}
form{
    padding: 10px;
}

form textarea.form-control{
    height:300px ;
    width: 100%;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
}
.desc {
    margin-top: 10px;
    font-size: 80%;
    color: rgb(88, 120, 188);
    font-weight: 700;  
    text-align: center;
}
.field input {
    width: 100%;
    height: auto;
    border: 2px solid #BBB;
    padding: 10px;
    border-radius: 10px;
}

form button.btn{
    display: block;
    width: 100%;
    height: auto;
    color: white;
    background: rgb(42, 73, 141);
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 650;
}

.about-hero {
    overflow: visible;
    background: url(/assets/img/about-map.svg) no-repeat;
    background-position: 100% 0%;
    background-size: 50%;
    -o-object-fit: fill;
    object-fit: fill;
}
.about-column {
    border: 0px solid #000;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(78%, #fff), to(transparent));
    background-image: linear-gradient(90deg, #fff 78%, transparent);
}

.about-column .paragraph{
    margin-right: 0px;
    margin-left: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.team-header{
    padding: 48px 24px;
}
.team-header.light-gray{
    background-color: #f7f9fb;
}

.team-header-text{
    margin-bottom: 10px;
    padding-top: 40px;
    padding-right: 187px;
    padding-left: 187px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    
}
.heading-5{
    font-size: 15px;
}
@media screen and (max-width:1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
        max-width:940px;
    }

    .navbar-light .navbar-toggler{
        border:none;
        color: #333;
    }

    .heading {
        height: auto;
        padding-top: 10px;
        font-size: 46px;
    }
}

@media screen and (max-width: 991px){
    h1 {
        line-height: 40px;
    }
    .heading {
        height: auto;
        padding-top: 10px;
        font-size: 46px;
    }
    .content-column {
        margin-top: 20px;
        padding-top: 0px;
    }
    .image-column {
        height: 460px;
    }
    .large-button {
        display: block;
        text-align: center;
    }
    .section-heading.centered {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 28px;
    }
    .section-subheading.center.h5 {
        margin-right: 78px;
        margin-left: 78px;
    }
}

@media screen and (max-width: 767px){
    .navbar-brand{
        padding-left: 0px;
    }
    .section {
        padding-top: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }
    #hero .bg-image {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        background-position: 50% 0%;
        background-size: 90%;
        background-attachment: scroll;
    }
    .heading {
        height: auto;
        background-color: transparent;
        text-align: center;
    }
    .content-column {
        margin-top: -5px;
        margin-bottom: 13px;
        padding-top: 0px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(11%, #fff));
        background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 11%);
        text-align: center;
    }
    .image-column {
        display: block;
        height: 430px;
        margin-bottom: 10px;
    }
   .large-button {
        display: inline-block;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    h2 {
        padding-top: 40px;
        font-size: 40px;
    }
    .section-heading {
        padding-right: 20px;
        padding-left: 20px;
    }
    .section-heading.centered {
        text-align: center;
    }

    .cta-section {
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
    }
    .section-subheading.center.h5 {
        margin-right: 0px;
        margin-left: 0px;
    }
    .cta-heading {
        margin-bottom: 10px;
    }
    .footer {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width:479px) {

    .section {
        padding-top: 0px;
    }
    .container{
        max-width:none;
    }

    .large-button {
        display: block;
        height: 50px;
        width: 100% !important;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    .main-header .navbar-nav {
        padding-right: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        background-color: #fff;
        text-align: left;
        color: #222222;
        margin-top: 20px;
    }

    .main-header .navbar-nav  .nav-link{
        color: #222222;
        font-size: 14px;
        font-weight: 500;
    }
    .main-header .dropdown .dropdown-toggle i{
        position: absolute;
        right: 10px;
        color: #222222;
        font-size: 16px;
    }

    .main-header .dropdown .dropdown-menu{
        border: none;
        padding: 0;
        box-shadow: none;
    }
    .main-header .dropdown .dropdown-menu .dropdown-item{
        color: #222222;
        font-size: 14px;
    }

    .btn-syn{
        width: 250px;
    }
     h1 {
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
        line-height: 40px;
    }
    h2 {
        line-height: 46px;
    }
    .heading {
        height: auto;
        margin-bottom: -2px;
        font-size: 34px;
        line-height: 43px;
    }

    .heading-2 {
        padding-top: 0px;
        line-height: 40px;
    }
    
    /* 
        ========================
        hero
        ========================
    
    */

    #hero .bg-image {
        height: 500px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        background-position: 50% 0%;
        background-size: contain;
        background-attachment: scroll;
    }

    .content-column {
        height: auto;
        margin: -100px auto;
    }

    .image-column {
        height: 220px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .section-info{
        position: relative;
        top: 70px;
    }
    .section-info i{
        position: relative;
        top: 30px;
    }
    #hero .text-block{
        display: none;
    }

    .image-reverse{
        flex-direction: column-reverse;
    }
    h2 {
        line-height: 46px;
    }
    .heading-2{
        font-size: 24px;
    }
    .heading-5 {
        width: 100%;
        max-width: 100%;
        font-size: 16px;
    }
    .section-heading {
        margin-top: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .section-heading.centered {
        margin-top: 16px;
        margin-bottom: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 32px;
        text-align: center;
    }
    .cta-heading.inline-block {
        padding-top: 0px;
    }

    .section-title {
        text-align: center;
        padding-bottom: 30px;
    }
    .video-frame{
        height: 200px;
    }
    .section.light-gray-bg {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .subheading.center.h5 {
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }

    .shop.section{
        padding-top: 50px;
    }
    .heading-3 {
        margin-top: 0px;
        padding-top: 0px;
    }
    .shop-text{
        position:unset;
        /* top: 10rem; */
        text-align: center;
    }
    .btn-hollow {
        padding-right: 36px;
        padding-left: 36px;
    }
    .section.newsletter {
        padding-top: 50px;
    }
    .paragraph-1 {
        margin-right: 0px;
        margin-left: 0px;
    }
    .section.newsletter .section-info{
        position: relative;
        top:0;
    }
    .footer-link {
        font-size: 16px;
        line-height: 44px;
    }

    .banner {
        max-height: 300px;
    }
    .banner .text-block{
        position: relative;
        top: 10vh;
        color: #333;
    }

    form textarea.form-control{
        height:200px;
    }
}

@media screen and (max-width:320px){
    .container{
        max-width:none;
    }
}